# reference-resolver-example

./: LICENSE  pom.xml
dummy-resolver/: pom.xml
dummy-resolver/src/main/java/com/github/aetherialmist/dummy/resolver/: DummyReferenceValue.java  DummyResolver.java
example-app/: pom.xml
example-app/src/main/java/com/github/aetherialmist/example/app/: SillyReferenceValue.java  SillyResolver.java
example-app/src/test/java/com/github/aetherialmist/example/app/: LoaderTest.java
loader/: pom.xml
loader/src/main/java/com/github/aetherialmist/loader/: Loader.java  LoaderException.java  ReferenceValue.java  Resolver.java
